{
  "extends": [
    "development"
  ],
  "hints": {
    "axe/name-role-value": [
      "default",
      {
        "link-name": "off"
      }
    ],
    "disown-opener": "off",
    "compat-api/css": [
      "default",
      {
        "ignore": [
          "backdrop-filter",
          "scroll-behavior"
        ]
      }
    ]
  }
}